/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_42sh_signal_initilization.c                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amatilda <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/21 21:58:20 by amatilda          #+#    #+#             */
/*   Updated: 2019/06/25 15:21:12 by amatilda         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_42sh.h"

void	ft_42sh_signal_initilization(void)//Иницилизируем сигналы
{
	signal(SIGTERM, ft_42sh_signal_term);//Установим обработчик на случай если нас попытаються завершить
	signal(SIGWINCH, ft_42sh_signal_winch);//Установим обработчик для кантроля размера терминалп
	signal(SIGINT, ft_42sh_signal_int);//Установим обработчик для Ctrl + C
}
