/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_42sh_signal_term.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amatilda <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/21 21:58:20 by amatilda          #+#    #+#             */
/*   Updated: 2019/06/25 15:21:12 by amatilda         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_42sh.h"

void	ft_42sh_signal_term(int signo)//Обрабатывает только SIGTERM на случай если будет пренудительное завершение преложения
{
	tcsetattr(STDOUT_FILENO, TCSANOW, &g_lp_array->tty);//Востановим состояние терминала что бы он нормально смог работиать
	exit(E_CODE_42SH);
	(void)signo;
}
