/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_42sh_parsing_sp.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amatilda <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/21 21:58:20 by amatilda          #+#    #+#             */
/*   Updated: 2019/06/25 15:21:12 by amatilda         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_42sh.h"

void			*ft_42sh_parsing_sp(register unsigned char *b,
register unsigned char *e)//Освободимся от всех пробелов перед командой
{
	register unsigned char			litter;

	while (b < e && (litter = b[0]) != '\n' && (litter <= 0x20 ||
	(litter == '\\' && b[1] <= 0x20)))//Учитываем так же экранированые пробеллы -пропускаем их нафиг
		b++;
	return (b);
}
