/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_42sh_cm_exit.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amatilda <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/21 21:58:20 by amatilda          #+#    #+#             */
/*   Updated: 2019/06/25 15:21:12 by amatilda         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_42sh.h"

void		ft_42sh_cm_exit(register t_main_42sh *array,
register char **lp_arg)
{
	ft_write_buffer(&array->out);//Перед выходом выведем все что не вывели
	ft_42sh_auto_free_all_cmd(array);//Освобождаем все что связанно с всеми командами//Что бы валгринд не детектил утечки
	if (array->lp_spl_path != 0)//Предыдущий массив с путями к исполняемым файлам освобождаем//Что бы валгринд не детектил утечки
		ft_strsplit_free(array->lp_spl_path);
	free(array->pwd.path.buff);//текущий путь//Что бы валгринд не детектил утечки
	free(array->pwd.prev_path.buff);//предыдущий путь//Что бы валгринд не детектил утечки
	ft_42sh_list_fun(&array->env.env, ft_42sh_env_free);//Освобождаем все что связанно с переменными среды//Что бы валгринд не детектил утечки
	exit(E_CODE_42SH);
	(void)lp_arg;
}
