/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_42sh_struct.h                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amatilda <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/17 12:06:23 by amatilda          #+#    #+#             */
/*   Updated: 2019/06/25 15:24:38 by amatilda         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_42SH_STRUCT_H
# define FT_42SH_STRUCT_H

# include "pguitar/ft_42sh_pguitar_struct.h"

typedef struct				s_past_sort_42sh//Стандартная структура для указания на начало конец и середину  списка листов
{
	void					*first;//Отвечает за то пустая структура или нет - поэтому и должна быть занулина
	void					*center;
	void					*last;
}							t_past_sort_42sh;

typedef struct				s_std_key_42sh//Стандартная структрура для листов на основе ключей - ключи используються для поиска - вначале должна быть
{
	char					*lp_key;//Указатель на на ключ// Не смотря ни на что все же имеет окончани на нольь
	size_t					key_count;//Количество байт хранящихся в key
	struct s_std_key_42sh	*prev;// должно быть зануленно
	struct s_std_key_42sh	*next;// должно быть зануленно/
}							t_std_key_42sh;

typedef struct				s_all_cmd_42sh//Структура листа - хранящего все команды как в виде файлоив из PATH так и встроенные команды - cd, clear ...
{
	t_std_key_42sh			std;//стандартная шапка- должна быть всегда вначале - для использования в поиске и добавлении в цепочку листов
	size_t					key_litter;//Количество букв хранящихся в key
	char					add_litter;//Дополнительный символ для вывода
	char					key[];//Всегда в конце тем самым удобно ссылаться на ключ без лишней вазни
}							t_all_cmd_42sh;

typedef struct				s_env_42sh//Структура листа - хранящего все текущие переменные среды
{
	t_std_key_42sh			std;//стандартная шапка- должна быть всегда вначале - для использования в поиске и добавлении в цепочку листов
	char					*lp_value;//Указатель на на значение переменной // Не смотря ни на что все же имеет окончани на нольь
	size_t					value_count;//Количество байт хранящихся в lp_value
	char					key[];//Всегда в конце тем самым удобно ссылаться на ключ без лишней вазни
}							t_env_42sh;

typedef struct				s_slesh_42sh//Структура листа - хранящего все текущие переменные среды
{
	size_t					count;
	size_t					count_litter;
}							t_slesh_42sh;

typedef struct				s_in_42sh//Структура листа - хранящего все что связано с текущим в водом
{//лапухнулся надо было использовать unsigned char забылся что char это отрицательная единица да и си не assembler - изз-за этого проблемы с utf-8 поэтому придеться с помощью переназначений....
	char					*lp_current;//Указатель на следующую позицию в буффере
	char					*lp_b;//Указатель на буфер для считывания ввода пользователя
	size_t					max;//Размер выделенного буфера в байтах *lp_b
	size_t					count;//Количество записанных байт в *lp_b // должно быть зануленно
	size_t					count_litter;//Количество записанных букв в *lp_b // должно быть PRE_MSG_LITTER_42SH
	size_t					count_litter_current;//Количество записанных букв в *lp_b // должно быть PRE_MSG_LITTER_42SH
	struct s_in_42sh		*prev;// должно быть зануленно
	struct s_in_42sh		*next;// должно быть зануленно
	char					*lp_b_dup;//Указатель на буфер для считывания ввода пользователя - дубль
	size_t					max_dup;//Размер выделенного буфера в байтах *lp_b -  - дубль -// должно быть зануленно
	size_t					count_dup;//Количество записанных байт в *lp_b  - дубль
	size_t					count_litter_dup;//Количество записанных букв в *lp_b - дубль
	size_t					count_litter_current_dup;//Количество записанных букв в *lp_b - дубль
	size_t					slesh_current;//Текущий перевод строки
	size_t					slesh_max;//указывает максимальное число переводы строк
	size_t					slesh_max_dup;//указывает максимальное число переводы строк
	t_slesh_42sh			**spl_slesh;//указывает есть переводы строк// должно быть зануленно
	t_slesh_42sh			**spl_slesh_dup;//указывает есть переводы строк// - дубль
}							t_in_42sh;

typedef struct				s_in_main_42sh//Все что связанно явно с листами содержащие  информацию о вводимом тексте
{
	t_in_42sh				*in_current;//указатель на текущий лист с  введенным текстам
	t_in_42sh				*in_last;//Последний самый лист // должно быть зануленно
	t_in_42sh				*in_first;//Первый самый лист
	uint_fast8_t			in_count;//Количество листов t_in_42sh // должно быть зануленно
}							t_in_main_42sh;

typedef struct				s_msg_42sh//Все что связанно явно с сообщениями например стартовое сообщение
{
	char					*pre_msg;//Указатель на стартовое сообщение
	char					*pre_msg_sp;//Указатель на стартовое сообщение в случаи сообщений не ведущих к завершению работы программы
	uint_fast8_t			pre_msg_litter;//Количество букв в стартовом сообщении
}							t_msg_42sh;

typedef struct				s_env_main_42sh//Все что связанно явно с переменнами среды
{
	t_past_sort_42sh		env;//Центральный лист для листов переменных среды
	size_t					count_env;//Количество переменных сред // должно быть зануленно
	t_env_42sh				*lp_env_path;//Указатель на лист с переменной среды с путями к испольняемым файлам - командам испольняемым // должно быть зануленно
	char					**lp_spl_env;//Массив хранящий среды переменных // должно быть зануленно
}							t_env_main_42sh;

typedef struct				s_pwd_42sh//Отвечает за все что с путями
{
	t_string				path;//путь к текущему каталогу
	size_t					path_litter;//Количество букв
	t_string				prev_path;//путь к предыдущему  каталогу
	size_t					prev_path_litter;//Количество букв
}							t_pwd_42sh;

typedef struct				s_pipe_42sh//Отвечает за процесс
{
	uint_fast8_t			type;//Редирект или пайп
	uint_fast8_t			b_flag;//Доп флаги типа закрыть или &
	int						fd_in;
	int						fd_err;
	int						fd_out;
	void					*lp_heredok;//Указатель на heredok если <<
	size_t					count_heredok;//Количество байт в heredok
}							t_pipe_42sh;

typedef struct				s_jobs_42sh//Отвечает за процесс
{
	int						fds[4];
	uint_fast8_t			count_pipes;//Количество pipes что нужно создать// должно быть зануленно
	pid_t					pid;//Pid процесса если равно 0 тогда процесс не был запущен а была вызвана функция
	size_t					count;//Число перед листов запущеных перед этим процессов если 1 тогда только один лист есть отвечающий за текущий запуск
	void					*fun;//Если ни ноль значит вызываем внутрению функцию
	char					**lp_arg;//Массив аргументав для запуска программ
	struct s_jobs_42sh		*prev;// должно быть зануленно
	struct s_jobs_42sh		*next;// должно быть зануленно/
	size_t					n;// должно быть зануленно/
	void					*lp_next_heredoc;//Указатель на на следующий
	t_pipe_42sh				pipe[];//должно быть зануленно
}							t_jobs_42sh;

typedef struct				s_process_42sh//Отвечает за все что связанно с процессами
{
	uint_fast8_t			b_child;//Есди не ноль значит мы в дочернем процессе// должно быть зануленно
	pid_t					b_pid;//Есди не ноль значит мы хоть раз пробовали запустить процесс и тут pid последнего запущеного процесса // должно быть зануленно
	uint_fast8_t			b_main_suspend;//Если не ноль главный процесс приостановлен, иначе нет // должно быть зануленно
	t_past_sort_42sh		jb;//Центральный лист для листов запущенных процессов
	uint_fast8_t			b_in;// должно быть зануленно//Если ноль не надо стандартный востанавливать
	uint_fast8_t			b_out;// должно быть зануленно//Если ноль не надо стандартный востанавливать
	uint_fast8_t			b_err;// должно быть зануленно//Если ноль не надо стандартный востанавливать
	int						fd_in;//Копия стандартного для востановления
	int						fd_out;//Копия стандартного для востановления
	int						fd_err;//Копия стандартного для востановления
}							t_process_42sh;

typedef struct				s_auto_42sh//Отвечает за все что связанно с авто дополнением
{
	t_past_sort_42sh		all_cmd;//Начало списка где храниться все команды доступные
	t_all_cmd_42sh			**spl_all_cmd;//Для удобства указатели на листы с командами засоваем в масив что бы по индексу обращаться к ним
	size_t					count_all;//Максимальное каличество команд// должно быть зануленно
	size_t					max_litter;//Максимальная длина всех команд в буквах// должно быть зануленно
	uint_fast8_t			b_view;//Если ноль - нечего чистить на экране и никакия подсказки к командам не отобразились // должно быть зануленно
	size_t					view_raw;//Количество столбиков при активном b_view, что бы знать перерисовывать или нет при изменении размеров терминала
	size_t					b_limit;//Если ноль - много команд при работе авто дополнеия нет - клавишу не блокируем, иначе - содержит отображенное количествво букв// должно быть зануленно
	size_t					b_auto;//Если ноль - список подсказок команд не выведен, иначе - содержит отображенное количествво букв// должно быть зануленно
	size_t					auto_cmd;//Максимальное количество елементов используемых из auto_spl
	size_t					auto_litter_len;//длина в буквах текущего элемента при переборе
	size_t					auto_len;//длина в байтах текущего элемента при переборе
	t_all_cmd_42sh			**auto_spl;//указатель на  на начало перебора элементв из spl_all_cmd
}							t_auto_42sh;

typedef struct				s_select_42sh//Отвечает за все что связанно с выделением, копирование и вырезанием текста
{
	unsigned char			*b;//указатель на начало выделения, если ноль ничего не выделенно//должно быть зануленно
	unsigned char			*e;//Указатель на конец выделения
	size_t					count_litter;//количество букв выделенных
	void					*lp_clipboard;//Хранит содержимое локального буфера обмена если ноль ничего не сохранено// должно быть зануленно
	size_t					clipboard_count;//Количество байт в буфере обмена
}							t_select_42sh;

typedef struct				s_dq_42sh//Отвечает за все что связанно с добором текста в виде ковычек, heredoc и ...
{
	t_in_42sh				*in_dquote;//Когда включен  режим не завершенные кавычки - ссылка на выразенный лист в котором было включен данный режим
	char					dquote;//Указывает включен ли режим  - не завершенные кавычки // должно быть зануленно
	void					*hrdoc_cmp_lp;//Указатель на требуемый heredoc// должно быть зануленно // если не ноль нужно освобождать память
	size_t					hrdoc_cmp_count;//Байт в указателе hrdoc_cmp_lp
	size_t					hrdoc_b_count;//Указывает на начало старта heredoc// должно быть зануленно
	size_t					hrdoc_slesh;// Если hrdoc_b_count не равно 0 то индек на spl содержащую начало первого heredoc
}							t_dq_42sh;

typedef struct				s_main_42sh//Главная структура проекта
{
	t_pguitar_42sh			pguitar;
	t_dq_42sh				dq;
	t_process_42sh			pr;
	t_in_main_42sh			in;
	t_msg_42sh				msg;
	t_env_main_42sh			env;
	t_auto_42sh				auto_;
	t_auto_42sh				auto_file;
	t_select_42sh			slc;
	t_pwd_42sh				pwd;
	struct winsize			ws;
	struct termios			tty;//Храним состояние терминала для востановление его состояния
	struct termios			tty_change;//Состояние терминала не конанического режима для установки данного режима
	t_auto_42sh				*lp_auto;//Указатель на текущее авто-дополнение
	char					*lp_home;//путь к домашнему каталогу
	size_t					count_home;// должно быть зануленно
	char					**lp_spl_path;//Массив с путями к исполняемым файлам// должно быть зануленно
	uintmax_t				litter_save[1];//на сохранение хвоста utf-8 если при вставке он будет обрезан // должно быть зануленно
	uintmax_t				litter[BUFFER_LITTER_42SH];//Храним считываем клавиши сюда
	uint_fast8_t			b_signo;//Если не равно 0 значит находимся во время обработки сигнала // должно быть зануленно
	t_write_buff			out;//Буфер для команд к терминалу что бы write не использовать слишком часто STDOUT_FILENO
	t_write_buff			err;//Буфер для ошибок что бы write не использовать слишком часто STDERR_FILENO
	char					buff_err[BUFFER_ERR_42SH];//Буфер для t_write_buff			err
	char					buff_out[BUFFER_OUT_42SH];//Буфер для t_write_buff			out
}							t_main_42sh;

typedef struct				s_fun_42sh//Структура для действий типа "cd" реализованных внутри shell
{
	char					*name;//Имя действия
	size_t					count;//Длина в байтах имени дейтсвия
	void					(*f)(register t_main_42sh *array,
	register char **lp_arg);//Указатель на фунцию реализующий действие
}							t_fun_42sh;

extern t_main_42sh			*g_lp_array;//Глобальный указатель на главную структурру
extern t_fun_42sh			g_cmd_array[];//Глобальный массив с информацие о действий типа "cd" реализованных внутри shell

typedef struct				s_add_litter_42sh//Структура для добавление строки
{
	size_t					count;//Количетво байт добавляющихся
	size_t					count_litter;//Количество букв добавляющихся
}							t_add_litter_42sh;

#endif
